========================================
 ChIP_Flow v${version}
========================================
Run Name: $runName

<% if (success){
    out << "## ChIP_Flow execution completed successfully! ##"
} else {
    out << """####################################################
## ChIP_Flow execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


<% if (!success){
    out << """####################################################
## ChIP_Flow execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} else {
    out << "## ChIP_Flow execution completed successfully! ##"
}
%>




The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
ChIP_Flow
https://biof-git.colorado.edu/magr0763/ChIP-seq_NF_Workflow
